version: "3"
services:

  udagram-reverseproxy:
    build:
      context: ../udagram-reverseproxy
    image: rebh/udagram-reverseproxy

  udagram-api-user:
    build:
      context: ../udagram-api-user
    image: rebh/udagram-api-user

  udagram-api-feed:
    build:
      context: ../udagram-api-feed
    image: rebh/udagram-api-feed

  udagram-frontend:
    build:
      context: ../udagram-frontend
    image: rebh/udagram-frontend
